<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.communicationkey"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <activity
            android:name="com.communicationkey.main.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.communicationkey.main.ProfileActivity" >
        </activity>
        <activity android:name="com.communicationkey.main.KeyTransmissionActivity" >
        </activity>
        <activity android:name="com.communicationkey.main.LoginActivity"></activity>
        <activity android:name="com.communicationkey.main.JoinActivity"></activity>
        <activity android:name="com.communicationkey.main.DeviceListActivity" android:theme="@android:style/Theme.Dialog" android:label="@string/select_device"></activity>
    </application>

</manifest>