<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnDoorOepn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장비검색" />

    <ImageView
        android:id="@+id/ivDoorOpen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_launcher" />

</LinearLayout>