<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff0000" >

    <Button
        android:id="@+id/btnSettingSynchronizationFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동기화 버튼" />

    <Button
        android:id="@+id/btnSettingSychronizationFriendSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구목록 조회" />

    <ListView
        android:id="@+id/lvSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
