<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CommunicationKey</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="copy"></string>
    <string name="spiner_init">1</string>
    <string-array name="spiner_count">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>        
    </string-array>
    <string-array name="spiner_year">
        <item>2015</item>       
        <item>2016</item>       
        <item>2017</item>       
        <item>2018</item>       
        <item>2019</item>       
        <item>2020</item>       
        <item>2021</item>       
        <item>2022</item>       
        <item>2023</item>       
        <item>2024</item>       
        <item>2025</item>       
        <item>2026</item>       
        <item>2027</item>       
        <item>2028</item>       
        <item>2029</item>       
    </string-array>
    <string-array name="spiner_month">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>    
        <item>11</item>    
        <item>12</item>    
    </string-array>
    <string-array name="spiner_day">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>

</resources>
